# spring

./: pom.xml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: dynamic_nav.jsp  index.jsp  users.jsp
src/main/webapp/resources/css/: body.css  topMenu.css
